{
    "version": "0.2.0",
    "configurations": [

      {
        "type": "node",
        "request": "launch",
        "name": "Start server",
        "skipFiles": [
          "<node_internals>/**"
        ],
        //"preLaunchTask": "update db",
        //"program": "${workspaceFolder}/api/index.js"
        "preLaunchTask": "start server",
        "program": "${workspaceFolder}/api/index.js",
        "console": "integratedTerminal"
      }
    ]
  }  
  
